OIDC_ISSUER=
CLIENT_ID=
CLIENT_SECRET=
LOGOUT_REDIRECT_URI=
LOGIN_REDIRECT_URI=http://localhost:3000/callback
LOGIN_SCOPE="openid groups"
SESSION_SECRET=asdjkdbkjas
SPIFFE_TRUSTDOMAIN=server.fs.com
#ROLE MAPPING
ROLE_SPIFFE_ADMINS=admin
ROLE_SPIFFE_READONLY=readonly
ROLE_EVERYONE=public
ADMIN_SPIFFE_ID=spiffe://server.fs.com/workload/oidc-admin
ADMIN_SPIRE_ENDPOINT=localhost:8081
ADMIN_JWT_TTL_HOURS=2
PARENT_SPIFFE_ID=spiffe://server.fs.com/workload/oidc-admin
WORKLOAD_SPIRE_ENDPOINT=unix:///tmp/spire/agent/public/workload_api.sock
WORKLOAD_RECONNECT_INTERVAL=1000
DELEGATED_ID_SPIRE_ENDPOINT=unix:///tmp/spire/agent/private/admin_api.sock
DELEGATED_ID_RECONNECT_INTERVAL=1000d
